[MEMCACHED]
server-addr : 127.0.0.1:11211

[SESSION]
# seconds
expiration-period : 3600

[DATABASE]
dbname : projectsdb
login  : postgres
pass   : dbpass

master_addr : 192.168.0.2 5432

slave_addr  : 192.168.0.3 5432
#slave_addr : ip port

[MONITORING]
host : 192.168.0.4
port : 8125
