[MEMCACHED]
server-addr : 127.0.0.1:11211

[SESSION]
# seconds
expiration-period : 3600

[DATABASE]
#dbname : usersdb
dbname : projectsdb
login  : spectre
pass   : 12345

master_addr : 127.0.0.1 5432

#slave_addr  : ip port
#slave_addr : ip port
#....

[MONITORING]
host : 127.0.0.1
port : 2003
