# tasktracker

./: .travis.yml  Makefile  README.md
PROJECTS/: pom.xml
PROJECTS/src/main/java/ru/bmstu/iu7/rsoi/gulyy/coursework/: ApplicationConfig.java
PROJECTS/src/main/java/ru/bmstu/iu7/rsoi/gulyy/coursework/groups/: Group.java  GroupPK.java  GroupResource.java
PROJECTS/src/main/java/ru/bmstu/iu7/rsoi/gulyy/coursework/issuetypes/: IssueType.java  IssueTypeResource.java
PROJECTS/src/main/java/ru/bmstu/iu7/rsoi/gulyy/coursework/projects/: Project.java  ProjectResource.java
PROJECTS/src/main/java/ru/bmstu/iu7/rsoi/gulyy/coursework/role/: Role.java  RolePK.java  RoleResource.java
PROJECTS/src/main/java/ru/bmstu/iu7/rsoi/gulyy/coursework/roles/: Permission.java  Role.java  RolePK.java  RoleResource.java
TASKS/: pom.xml
TASKS/src/main/java/ru/bmstu/iu7/rsoi/gulyy/corsework/tasks/: ApplicationConfig.java  Task.java  TaskResource.java
USERS/: pom.xml
USERS/src/main/java/ru/bmstu/iu7/rsoi/gulyy/coursework/users/: ApplicationConfig.java  User.java  UserResource.java
VCS/: IKAR.pm  Sopheriel.pm
Wrappers/: Response.pm
Wrappers/DB/: DBProxy.pm
bootstrap/templates/signin/: index.html
front/: app.psgi
front/lib/: Front.pm
front/lib/Front/Controller/: Projects.pm  Session.pm  Tasks.pm  Users.pm
front/public/: index.html
front/script/: front
front/template/: auth.html  index.html  profile.html  projects.html  registration.html  style.css
front/templates/projects/: .projects.html.ep.swp  Rols-add.html  projects-edit.html  projects-edit.html.ep  projects.html.ep  register.html.ep  users-rols.html
front/templates/session/: login.html.ep
front/templates/tasks/: register.html.ep  task-edit.html  task-edit.html.ep  tasks.html  tasks.html.ep
front/templates/users/: profile.html.ep  signup.html.ep
logic/: Logic.pm  app.psgi  run.sh  run.tests.sh
logic/etc/: logic.conf  service.conf
logic/tests/: logic.t
rpz/: Makefile
rpz/tex/: 10-defines.tex  11-abbrev.tex  12-intro.tex  50-research.tex  80-conclusion.tex  81-biblio.tex  90-appendix1.tex  91-appendix2.tex  rpz.tex
session/: Session.pm  app.psgi
session/etc/: session.conf
tasks/: Tasks.pm  app.psgi  run.sh  tasks.sql
tasks/etc/: tasks.conf
virtual/: run.pl  run_all.sh
(+10 files in other folders)
